<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        * {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .app {
            background-image: url('https://w0.peakpx.com/wallpaper/1024/526/HD-wallpaper-man-looking-at-galaxy-sky-man-galaxy-graphy-stars-night-dark.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        .signup-form {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .form {
            border: 1px solid rgba(255, 255, 255, 0.15);
            padding: 2rem;
            border-radius: 2rem;
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 0.5rem 2rem 0 rgba(255, 255, 255, 0.4);
            backdrop-filter: blur(0.25rem);
        }

        .input-group {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .form-input {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            color: #ffffff;
        }

        .form-input input {
            height: 2rem;
            outline: none;
            padding: 0.5rem;
            border-radius: 0.5rem;
            border: 2px solid transparent;
        }

        .action-btn {
            text-align: center;
        }

        .btn-signup {
            height: 2rem;
            padding: 0 1rem;
            border-radius: 0.5rem;
            cursor: pointer;
            border: 1px solid transparent;
        }
    </style>
</head>
<body class="app">

    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>Message:</strong> {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>

    <div class="signup-form">
        <div class="form">
            <h3>Create your account!</h3>
            <form method="post" action="/singin">
                {% csrf_token %}
                <div class="form-input">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" placeholder="Create A Username (use only letters and numbers)" Required>
                </div>
                <div class="form-input">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="fname" placeholder="Enter Your First Name" Required>
                </div>
                <div class="form-input">
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lname" placeholder="Enter Your Last Name" Required>
                </div>
                <div class="form-input">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Enter Your Email Address" Required>
                </div>
                <div class="form-input">
                    <label for="pass1">Password</label>
                    <input type="password" id="pass1" name="pass1" placeholder="Create Your Password" Required>
                </div>
                <div class="form-input">
                    <label for="pass2">Confirm Password</label>
                    <input type="password" id="pass2" name="pass2" placeholder="Confirm Your Password" Required>
                </div>
                <div class="action-btn">
                    <button type="submit" class="btn-signup">Sign Up</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
